spring.application.name=moodjournal
# dev - H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9090
spring.datasource.url=jdbc:h2:file:./data/moodjournal;AUTO_SERVER=TRUE
spring.h2.console.path=/h2-console

# This property ensures the database tables are created automatically
spring.jpa.hibernate.ddl-auto=update

# Google AI API Key
google.ai.apiKey=YOUR_API_KEY_HERE

# MySQL (prod) example (comment dev and uncomment when switching)
# spring.datasource.url=jdbc:mysql://localhost:3306/mooddb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
