spring.application.name=moodjournal
# dev - H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

server.port=9091
spring.datasource.url=jdbc:h2:file:./data/moodjournal;AUTO_SERVER=TRUE
spring.h2.console.path=/h2-console

# This property ensures the database tables are created automatically
spring.jpa.hibernate.ddl-auto=update

# Google AI API Key
google.ai.apiKey=AIzaSyCK0RxkIzhheQXoDMoFZTuZvKQ4TMtF2Ys

#JWT Secret Key
jwt.secret=71323aacce8bfdb5d31875074badf176
